{
  "name": "gummi-bears-acceptance-tests",
  "description": "Acceptance tests for the Gummi Bears product",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cebartling/gummi-bears-acceptance-tests.git",
  "author": "Christopher Bartling <chris.bartling@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/register": "7.11.5",
    "axios": "0.20.0",
    "chai": "4.2.0",
    "cucumber": "6.0.5",
    "cucumber-html-reporter": "5.2.0",
    "dotenv": "8.2.0",
    "eslint": "7.8.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "pg": "8.3.3",
    "puppeteer": "5.2.1",
    "puppeteer-screenshot-tester": "1.3.1",
    "sequelize": "6.3.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js --require-module @babel/register --format json:cucumber_report.json",
    "test:report": "node report.js"
  }
}
