{
  "name": "gummi-bears-acceptance-tests",
  "description": "Acceptance tests for the Gummi Bears product",
  "version": "1.0.0",
  "repository": "git@github.com:cebartling/gummi-bears-acceptance-tests.git",
  "author": "Christopher Bartling <chris.bartling@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@babel/register": "7.11.5",
    "axios": "0.20.0",
    "chai": "4.2.0",
    "cucumber": "6.0.5",
    "cucumber-html-reporter": "5.2.0",
    "dotenv": "8.2.0",
    "pg": "8.3.3",
    "puppeteer": "5.2.1",
    "sequelize": "6.3.5",
    "typescript": "4.0.2"
  },
  "scripts": {
    "check-types": "tsc",
    "test": "tsc && ./node_modules/.bin/cucumber-js --require-module @babel/register --format json:cucumber_report.json",
    "test:report": "node report.js"
  },
  "dependencies": {
    "@types/cucumber": "^6.0.1",
    "@types/dotenv": "^8.2.0",
    "@types/puppeteer": "^3.0.1",
    "@types/validator": "^13.1.0"
  }
}
